{
  "name": "eslint-plugin-code-checker",
  "version": "1.1.4",
  "description": "Custom ESLint rules for code quality, architecture, and API standards",
  "type": "module",
  "main": "index.js",
  "bin": {
    "code-checker": "./bin/code-checker.js"
  },
  "exports": {
    ".": "./index.js",
    "./configs/recommended": "./configs/recommended.js",
    "./configs/recommended.js": "./configs/recommended.js"
  },
  "files": [
    "bin",
    "templates",
    "rules",
    "configs",
    "husky",
    "index.js"
  ],
  "keywords": [
    "eslint",
    "eslint-plugin",
    "code-quality",
    "architecture",
    "lint",
    "standards"
  ],
  "peerDependencies": {
    "eslint": "^9.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0 || ^16.0.0"
  }
}
